# GRNEAT

./: README.md  pom.xml
Regressor/run_24973364182673/: grn_0_0.0.grn  grn_10_0.0.grn  grn_11_0.0.grn  grn_12_0.0.grn  grn_13_0.0.grn  grn_14_0.0.grn  grn_15_0.0.grn  grn_16_0.0.grn  grn_17_0.0.grn  grn_18_0.0.grn  grn_19_0.0.grn  grn_1_0.0.grn  grn_20_0.0.grn  grn_21_0.0.grn  grn_22_0.0.grn  grn_23_0.0.grn  grn_24_0.0.grn  grn_25_0.0.grn  grn_26_0.0.grn  grn_27_0.0.grn  grn_28_0.0.grn  grn_29_0.0.grn  grn_2_0.0.grn  grn_30_0.0.grn  grn_31_0.0.grn  grn_32_0.0.grn  grn_33_0.0.grn  grn_34_0.0.grn  grn_3_0.0.grn  grn_4_0.0.grn  grn_5_0.0.grn  grn_6_0.0.grn  grn_7_0.0.grn  grn_8_0.0.grn  grn_9_0.0.grn
Regressor/run_25237766770022/: grn_0_0.0.grn  grn_10_0.0.grn  grn_11_0.0.grn  grn_12_0.0.grn  grn_13_0.0.grn  grn_14_0.0.grn  grn_15_0.0.grn  grn_16_0.0.grn  grn_17_0.0.grn  grn_2_0.0.grn  grn_3_0.0.grn  grn_4_0.0.grn  grn_5_0.0.grn  grn_6_0.0.grn  grn_7_0.0.grn  grn_8_0.0.grn  grn_9_0.0.grn
src/main/java/evaluators/: EnvEvaluator.java  GRNSinusEvaluator.java  PongEvaluator.java  RLEvaluator.java  Regressor.java
src/main/java/evolver/: Evolver.java
src/main/java/grn/: GRNModel.java
